<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>    <!-- Item de lista que contém um link para a página "Sobre Mim" -->
                <li><a href="formacao.html">Formação</a></li>     <!-- Link para a página de Formação -->
                <li><a href="portfolio.html">Portfólio</a></li>    <!-- Link para a página de Portfólio -->
                <li><a href="contato.html">Contato</a></li>    <!-- Link para a página de Contato -->
            </ul>
        </nav>
    </header>
 
    <main>    <!-- Seção principal do conteúdo do site -->
        <h1>Sobre Mim</h1>     <!-- Título principal da página -->
        <p>Olá! Meu nome é David Paulo Ferreira da Silva Martins, tenho 45 anos e estou em uma jornada de transição de carreira que reflete minha paixão crescente pela tecnologia. Sou formado em Engenharia Civil, uma área que me proporcionou experiência em análise, planejamento e execução de projetos. No entanto, meu desejo de explorar novos horizontes me levou a dar um passo ousado: atualmente, estou cursando o Tecnólogo em Análise e Desenvolvimento de Sistemas.

            Essa decisão foi impulsionada pelo meu interesse em entender e dominar o universo da tecnologia, que sempre me fascinou. Acredito no poder transformador da inovação e na capacidade da tecnologia de melhorar vidas e processos. Com essa motivação, busco constantemente aprender e me desenvolver nas áreas de programação, desenvolvimento de sistemas e soluções digitais.
            
            Além da minha trajetória profissional, valorizo muito os momentos de lazer e bem-estar. Meus hobbies incluem ler bons livros, assistir filmes e séries que me inspiram, e viajar para descobrir novas culturas e lugares. Estar em contato com a natureza é algo que me revigora e me faz refletir sobre a importância do equilíbrio. Tudo isso, claro, se torna ainda mais especial quando posso compartilhar essas experiências com minha família, que é meu grande alicerce.
            
            Neste site, você encontrará um pouco mais sobre minha formação acadêmica, alguns dos projetos que desenvolvi e uma forma prática de entrar em contato comigo. Sinta-se à vontade para navegar e conhecer mais sobre minha trajetória e objetivos! .</p>
    </main>

    <footer>     <!-- Seção de rodapé do site -->
        <p>© 2024 - Meu Portfólio</p>    <!-- Texto que aparece no rodapé com o ano de copyright -->
    </footer>
</body>
</html>
